--vadrifts vrs

loadstring(game:HttpGet('https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/AntiChatLogger.lua'))()
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "vadrifts.byp | dsc.gg/vadriftsrx | V1", HidePremium = false, SaveConfig = save, ConfigFolder = "OrionTest", ScriptIntro = enabled, IntroText = "Vadrift's bypassing society"})

local Tab = Window:MakeTab({
    Name = "Home",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Discord"
})

local playerName = game.Players.LocalPlayer.Name

Tab:AddButton({
    Name = "Welcome " .. playerName .. "Join our discord: https://dsc.gg/vadriftsrx",
    Callback = function()
    end
})

Tab:AddButton({
    Name = "Discord | Click To Copy (TW: Small Server)",
    Callback = function()
setclipboard("https://dsc.gg/vadriftsrx")
    end
}) 

local Section = Tab:AddSection({
    Name = "UI Stuff"
})

  Tab:AddButton({
    Name = "Close Interface",
    Callback = function()
OrionLib:Destroy()
    end
})

local Section = Tab:AddSection({
    Name = "Help"
})

 Tab:AddLabel("Your account must be 13+ for everything to work.")
 Tab:AddLabel("If something gets tagged, say something normal and try again.")
 Tab:AddLabel("Everyone can see the things you say in chat.")
 Tab:AddLabel("For more info go and ask on the Discord")

local Section = Tab:AddSection({
    Name = "Credits"
})

 Tab:AddLabel("B4krs - Development and bypassing.")
 Tab:AddLabel("Sauce_boss01 - Made some Bypasses")
 Tab:AddLabel("clickgameplay - Made some Bypasses")
 Tab:AddLabel("Anthony - Chat Logger")
 Tab:AddLabel("Vadrifts - Most bypass ideas")
 Tab:AddLabel("d34dly - Made some Bypasses")
 Tab:AddLabel("Dank6s - Script setup")
 Tab:AddLabel("N4 - Made some Bypasses")

local Section = Tab:AddSection({
    Name = "More V3rge/B4krs Scripts"
})

  Tab:AddButton({
    Name = "V3rg. Horrific Housing (buggy + closes this UI + less executor support)",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BakaPraselol/HH-loader1/main/HH"))()
    end
})

Tab:AddParagraph("Creating more soon..","Making scripts actually work..")

local Tab = Window:MakeTab({
    Name = "Bypassed Words",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Extra"
})


Tab:AddParagraph("Reccommended Games","Rate My Avatar       Public Bathroom Simlator       Natrual Disaster Survival       Ragdoll Engine       Spray Paint!")

  Tab:AddButton({
    Name = "Manual Chat Bypasser",
    Callback = function()
game.StarterGui:SetCore("SendNotification", {Title="Activated"; Text="list of all manual bypasses is in console. "; Duration=5;})
print(string.format("v3g.MCB: The Manual Chat Bypasses has every bypass from the script with some extra ones, for example:"))
print(string.format("wife, suck, bitch(sometimes works in lowercase), fucking(sometimes works), fuck(sometimes works).. And more!"))

repeat task.wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/AntiChatLogger.lua", true))()
wait() --updatelogger6
local chatService, players = game:GetService("Chat"), game:GetService("Players") --updatefixer2

local custom_chars = {
		[" "] = "",
		["stfu"] = "ѕ󠀕󠀕t󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥f󠀖󠀕⁥⁥⁥u",
		["asshole"] = "аѕѕ⁥⁥⁥һоlе",
		["ass"] = "а⁥⁥⁥ѕ⁥⁥⁥ѕ",
		["arse"] = "аr⁥⁥ѕ⁥е",
		["anal"] = "аn⁥⁥⁥⁥аl",
		["blowjob"] = "Blow⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥",
		["boner"] = "⁥В⁥⁥o⁥⁥n⁥⁥е⁥⁥r",
		["boobies"] = "bо⁥⁥⁥⁥⁥⁥⁥⁥оbіеs",
		["bullshit"] = "bulӏsһ⁥⁥⁥⁥⁥⁥⁥⁥іt",
		["bastard"] = "bas⁥⁥⁥⁥⁥⁥⁥⁥tard",
		["beaner"] = "b⁥⁥⁥е⁥⁥⁥а⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r",
		["butthole"] = "bu⁥⁥⁥⁥⁥⁥⁥⁥tthоle",
		["bootyhole"] = "b⁥⁥⁥о⁥⁥⁥о⁥⁥⁥t⁥⁥⁥уhole",
		["butt"] = "bu⁥⁥⁥⁥⁥⁥⁥⁥tt",
		["booty"] = "bооty",
		["boobs"] = "bооbѕ",
		["boob"] = "bооb",
		["breasts"] = "brеаѕtѕ",
		["bbc"] = "b⁥⁥⁥b⁥⁥⁥с",
		["bitch"] = "b󠀕󠀖󠀗󠀘￰￰󠀕󠀖󠀗󠀘і󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰￰￰￰￰￰￰￰￰￰󠀗󠀘t󠀕￰￰￰￰￰￰￰󠀖󠀗󠀘󠀕󠀖󠀗󠀘с󠀗󠀘󠀗󠀘￰￰￰󠀗󠀘һ",
		["Bitch"] = "B󠀕󠀖󠀗󠀘￰￰󠀕󠀖󠀗󠀘і󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰￰￰￰￰￰￰￰￰￰󠀗󠀘t󠀕￰￰￰￰￰￰￰󠀖󠀗󠀘󠀕󠀖󠀗󠀘с󠀗󠀘󠀗󠀘￰￰￰󠀗󠀘һ",
		["bitches"] = "b󠀕󠀖󠀗󠀘￰￰󠀕󠀖󠀗󠀘i󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰￰￰￰￰￰￰￰￰￰󠀗󠀘t󠀕￰￰￰￰￰￰￰󠀖󠀗󠀘󠀕󠀖󠀗󠀘c󠀗󠀘󠀗󠀘￰￰￰󠀗󠀘һes",
		["Bitches"] = "B󠀕󠀖󠀗󠀘￰￰󠀕󠀖󠀗󠀘i󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰￰￰￰￰￰￰￰￰￰󠀗󠀘t󠀕￰￰￰￰￰￰￰󠀖󠀗󠀘󠀕󠀖󠀗󠀘c󠀗󠀘󠀗󠀘￰￰￰󠀗󠀘һes",
		["cocaine"] = "с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥а⁥⁥⁥i⁥⁥⁥n⁥⁥⁥е",
		["creampie"] = "с⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥m⁥⁥⁥р⁥⁥⁥i⁥⁥⁥е",
		["cum"] = "с⁥⁥⁥⁥um",
		["cunts"] = "сu⁥⁥⁥⁥⁥⁥⁥⁥ntѕ",
		["cunt"] = "c󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕u⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥t",
		["cock"] = "с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k",
		["cuck"] = "с⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k",
		["cuckold"] = "с⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k⁥⁥⁥о⁥⁥⁥ӏ⁥⁥⁥d⁥⁥⁥",
		["condoms"] = "с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m⁥⁥⁥s",
		["condom"] = "с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m",
		["coochies"] = "cooс⁥⁥⁥һ⁥⁥⁥i⁥⁥⁥es",
		["coochie"] = "с⁥⁥⁥о⁥⁥⁥o⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥i⁥⁥⁥е",
		["dumbass"] = "du⁥⁥⁥⁥⁥⁥mb⁥⁥⁥⁥⁥⁥аѕѕ",
		["discord"] = "dіѕсоrd",
		["dickhead"] = "d󠀕󠀖󠀗󠀘￰￰￰￰￰󠀕󠀖󠀗󠀘і󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰󠀗󠀘c󠀕￰￰￰￰￰󠀖󠀗󠀘󠀕󠀖󠀗󠀘k󠀗󠀘󠀗󠀘h󠀗󠀘￰￰￰￰￰󠀖󠀗󠀘󠀕󠀖ead",
		["dick"] = "d⁥⁥⁥⁥i󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥c󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥k",
		["damn"] = "d⁥⁥⁥а⁥⁥⁥m⁥⁥⁥n⁥⁥⁥",
		["fatass"] = "fat￰￰￰а￰￰￰￰￰￰￰￰￰￰￰￰⁥ѕ￰￰ѕ",
		["fucked"] = "f￰￰￰￰￰￰uс￰￰￰￰￰￰￰￰k￰￰￰￰￰￰￰￰e￰￰￰￰d",
		["femboy"] = "fеmbоy",
		["femboys"] = "fеmbоys",
		["horny"] = "hоrnу",
		["hitler"] = "Нi⁥⁥⁥⁥⁥⁥⁥⁥tӏ⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥r",
		["hoes"] = "һоеѕ",
		["hoe"] = "һое",
		["kys"] = "k⁥⁥⁥⁥⁥⁥⁥⁥y⁥⁥⁥ѕ",
		["lmfao"] = "ӏm⁥⁥⁥⁥⁥⁥⁥⁥fа⁥⁥о",
		["lmaoo"] = "ӏ⁥⁥⁥m⁥⁥⁥а⁥⁥⁥о⁥⁥⁥о",
		["motherfucker"] = "mot￰￰￰￰￰￰￰h￰e￰rf￰￰￰￰￰u￰с￰￰￰￰￰￰￰￰k￰e￰￰￰￰￰￰￰￰r",
		["masturbates"] = "М⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥а⁥⁥⁥t⁥⁥⁥е",
		["masturbating"] = "m⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥а⁥⁥⁥t⁥⁥⁥ing",
		["meth"] = "mе⁥⁥⁥⁥⁥⁥⁥⁥th",
		["naked"] = "nаkеd",
		["nudes"] = "nudеѕ",
		["orgasm"] = "оrg⁥⁥⁥⁥аѕm",
		["omfg"] = "оm⁥⁥⁥⁥⁥⁥⁥⁥fg",
		["pedophile"] = "p⁥⁥е⁥⁥⁥d⁥⁥⁥⁥⁥⁥⁥ор⁥⁥hіӏ⁥⁥⁥⁥⁥⁥⁥е",
		["pornhub"] = "роrnhub",
		["penis"] = "pen󠀕󠀖󠀗󠀘󠀕󠀖⁥⁥⁥⁥⁥⁥⁥⁥󠀕і󠀖󠀗󠀘󠀖󠀗ѕ",
		["porn"] = "роrn",
		["pussies"] = "р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥i⁥⁥⁥е⁥⁥⁥s",
		["pussy"] = "р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥у",
		["rape"] = "rаре",
		["stripper"] = "ѕtrірреr",
		["slave"] = "ѕ⁥⁥⁥ӏ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е",
		["seduce"] = "ѕеduсе",
		["slut"] = "ѕӏ⁥⁥⁥⁥⁥⁥⁥⁥ut",
		["shit"] = "⁥⁥⁥ѕ⁥⁥⁥h⁥⁥⁥i⁥⁥⁥t",
		["sexy"] = "ѕеху",
		["sex"] = "ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥",
		["retarded"] = "rеtаrded",
		["retard"] = "r⁥⁥⁥⁥e⁥⁥⁥t⁥⁥⁥⁥a⁥⁥⁥r⁥⁥⁥⁥d",
		["titties"] = "t⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥ѕ",
		["thots"] = "t⁥⁥⁥⁥⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥⁥otѕ",
		["thot"] = "t⁥⁥⁥⁥⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥⁥ot",
		["tits"] = "t⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥ts",
		["tit"] = "tіt",
		["virginity"] = "v￰￰￰￰￰￰і￰￰￰￰￰￰￰￰r￰￰￰￰￰￰￰￰g￰￰￰￰￰￰￰￰￰і￰￰￰￰￰￰￰￰n￰￰￰￰￰￰￰і￰￰￰￰t￰￰￰у",
		["virgins"] = "v￰￰￰￰￰￰і￰￰￰￰￰￰￰￰r￰￰￰￰￰￰￰￰g￰￰￰￰￰￰￰￰￰і￰￰￰￰￰￰￰￰n￰￰￰￰￰￰￰s",
		["vagina"] = "v󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕g󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕і󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕n󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a",
		["virgin"] = "v󠀕󠀖󠀗󠀘￰￰￰￰￰￰󠀕󠀖󠀗󠀘і󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰￰￰￰󠀗󠀘r󠀕￰￰￰￰￰￰￰￰󠀖󠀗󠀘󠀕󠀖󠀗󠀘g󠀖󠀗󠀘󠀕󠀖󠀗󠀘￰￰￰￰￰￰￰￰￰󠀗󠀘і󠀘󠀕󠀖󠀘󠀕￰￰￰￰￰￰￰￰n",
		["whore"] = "w⁥⁥⁥һ⁥⁥⁥о⁥⁥⁥r⁥⁥⁥е",
		["ASS"] = "АЅЅ",
		["ASSHOLE"] = "АЅЅНОLЕ",
		["ANAL"] = "АΝ⁥⁥⁥⁥⁥⁥АL",
		["BASTARD"] = "ВАЅТАRD",
		["BONER"] = "⁥В⁥⁥O⁥⁥N⁥⁥Е⁥⁥R",
		["BITCHES"] = "В￰￰￰￰￰￰￰I￰￰￰￰￰￰Т￰￰￰￰￰￰СНЕS",
		["BITCH"] = "В￰￰￰￰￰￰￰I￰￰￰￰￰￰Т￰￰￰￰￰￰СН",
		["BOOBS"] = "ВООВS",
		["BOOB"] = "ВООВ",
		["BUTTHOLE"] = "ВUТТ⁥⁥⁥⁥НOLЕ",
		["BUTT"] = "ВUТТ",
		["BOOTY"] = "ВООТΥ",
		["CUNTS"] = "СU⁥⁥⁥⁥⁥⁥⁥⁥NТЅ",
		["CUNT"] = "СU⁥⁥⁥⁥⁥⁥⁥⁥NТ",
		["CUM"] = "СUМ",
		["COCK"] = "СОСK",
		["DISCORD"] = "DӀЅСОRD",
		["DUMBASS"] = "DUMBАЅЅ",
		["DICK"] = "D⁥⁥⁥⁥I󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥C󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥K",
		["FAGGOT"] = "F󠀕󠀖󠀗󠀘￰￰￰￰￰￰￰￰￰￰￰￰￰￰￰￰󠀕󠀖󠀗󠀘А󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰￰󠀕G⁥⁥󠀖󠀗󠀘󠀖󠀗󠀘⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀘󠀘G󠀖󠀗󠀘󠀖󠀗󠀘￰￰￰￰￰￰￰О󠀖󠀗󠀘￰￰￰￰￰󠀖󠀗Т",
		["FATASS"] = "F⁥⁥⁥А⁥⁥⁥ТА⁥⁥⁥Ѕ⁥⁥⁥Ѕ",
		["FEMBOYS"] = "FЕМВОΥЅ",
		["FEMBOY"] = "FЕМВОΥ",
		["HITLER"] = "НӀ⁥⁥⁥⁥⁥⁥⁥⁥ТL⁥⁥⁥⁥⁥⁥⁥⁥Е⁥⁥R",
		["HENTAI"] = "НЕ⁥⁥⁥⁥Ν⁥ТАӀ",
		["HORNY"] = "НОRNY",
		["HOES"] = "НОЕЅ",
		["HOE"] = "НОЕ",
		["KYS"] = "K⁥⁥⁥⁥⁥⁥⁥⁥Υ⁥⁥⁥S",
		["LMFAO"] = "LМFАО",
		["LMAO"] = "LМАО",
		["MASTURBATE"] = "МАЅТURВАТΕ",
		["NUDES"] = "ΝUDЕЅ",
		["NAKED"] = "ΝΑKΕD",
		["OMFG"] = "ОM⁥⁥⁥⁥⁥⁥⁥⁥FG",
		["PENIS"] = "PEN⁥⁥ӀS",
		["PUSSIES"] = "Р⁥⁥⁥U⁥⁥⁥Ѕ⁥⁥⁥S⁥⁥⁥Ӏ⁥⁥⁥Е⁥⁥⁥Ѕ",
		["PUSSY"] = "Р⁥⁥⁥U⁥⁥⁥Ѕ⁥⁥⁥S⁥⁥⁥Υ",
		["PISS"] = "РӀЅЅ",
		["PORN"] = "РОRΝ",
		["RETARD"] = "R⁥⁥⁥⁥E⁥⁥⁥T⁥⁥⁥⁥A⁥⁥⁥R⁥⁥⁥⁥D",
		["RAPE"] = "RАРЕ",
		["SHIT"] = "ЅH⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥IT",
		["SEX"] = "ЅЕХ",
		["TITTIES"] = "ТIТТIES",
		["TITS"] = "ТIТЅ",
		["THOT"] = "ТН⁥⁥⁥⁥⁥ОТ",
		["THOTS"] = "ТН⁥⁥⁥⁥⁥ОТЅ",
		["VIRGINITY"] = "V￰￰￰￰￰￰Ӏ￰￰￰￰￰￰￰￰R￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰￰Ӏ￰￰￰￰￰￰￰￰ΝITY",
		["VIRGINS"] = "V￰￰￰￰￰￰I￰￰￰￰￰￰￰￰R￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰￰INS",
		["VIRGIN"] = "V￰￰￰￰￰￰I￰￰￰￰￰￰￰￰R￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰￰I￰￰￰￰￰￰￰￰N",
		["VAGINA"] = "V￰￰￰￰￰￰А￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰Ӏ￰￰￰￰￰￰￰￰￰N￰￰￰￰￰￰￰￰А",
		["XXX"] = "X⁥⁥⁥⁥XX",
		["WHORE"] = "W⁥⁥⁥Н⁥⁥⁥О⁥⁥⁥R⁥⁥⁥Е",
		["blacked.com"] = "blacked.c⁥⁥⁥о⁥⁥⁥m", --Nsfw websites
		["pornhub.com"] = "р⁥⁥⁥о⁥⁥⁥r⁥⁥⁥n⁥⁥⁥һ⁥⁥⁥u⁥⁥⁥b.c⁥⁥⁥о⁥⁥⁥m",
		["xvideos.com"] = "x⁥⁥⁥⁥⁥⁥⁥v⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥d⁥⁥⁥⁥⁥⁥e⁥⁥⁥⁥⁥o⁥⁥⁥⁥⁥⁥⁥ѕ.c⁥⁥⁥om",
		["https://blacked.com"] = "httрs:/⁥⁥⁥/blacked.c⁥⁥⁥о⁥⁥⁥m",
		["PORNHUB.COM"] = "Р⁥⁥⁥О⁥⁥⁥R⁥⁥⁥Ν⁥⁥⁥Н⁥⁥⁥U⁥⁥⁥В.С⁥⁥⁥О⁥⁥⁥М⁥⁥⁥",
		["Asshole"] = "аѕѕ⁥⁥⁥һоlе", --Capitals at the first letter
		["Ass"] = "а⁥⁥⁥ѕ⁥⁥⁥ѕ",
		["Arse"] = "аr⁥⁥ѕ⁥е",
		["Anal"] = "аn⁥⁥⁥⁥аl",
		["Blowjob"] = "Blow⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥",
		["Boner"] = "⁥В⁥⁥o⁥⁥n⁥⁥е⁥⁥r",
		["Boobies"] = "Bо⁥⁥⁥⁥⁥⁥⁥⁥оbіеs",
		["Bullshit"] = "Bulӏsһ⁥⁥⁥⁥⁥⁥⁥⁥іt",
		["Bastard"] = "Bas⁥⁥⁥⁥⁥⁥⁥⁥tard",
		["Beaner"] = "B⁥⁥⁥е⁥⁥⁥а⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r",
		["Butthole"] = "Bu⁥⁥⁥⁥⁥⁥⁥⁥tthоle",
		["Bootyhole"] = "B⁥⁥⁥о⁥⁥⁥о⁥⁥⁥t⁥⁥⁥уhole",
		["Butt"] = "bu⁥⁥⁥⁥⁥⁥⁥⁥tt",
		["Booty"] = "bооty",
		["Boobs"] = "bооbѕ",
		["Boob"] = "bооb",
		["Breats"] = "Brеаѕtѕ",
		["Bbc"] = "B⁥⁥⁥b⁥⁥⁥с",
		["Cocaine"] = "с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥а⁥⁥⁥i⁥⁥⁥n⁥⁥⁥е",
		["Creampie"] = "с⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥m⁥⁥⁥р⁥⁥⁥i⁥⁥⁥е",
		["Cum"] = "с⁥⁥⁥⁥um",
		["Cunts"] = "сu⁥⁥⁥⁥⁥⁥⁥⁥ntѕ",
		["Cunt"] = "c󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕u⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥t",
		["Cock"] = "с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k",
		["Cuck"] = "с⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k",
		["Cuckold"] = "с⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k⁥⁥⁥о⁥⁥⁥ӏ⁥⁥⁥d⁥⁥⁥",
		["Condoms"] = "с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m⁥⁥⁥s",
		["Condom"] = "с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m",
		["Coochies"] = "cooс⁥⁥⁥һ⁥⁥⁥i⁥⁥⁥es",
		["Coochie"] = "с⁥⁥⁥о⁥⁥⁥o⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥i⁥⁥⁥е",
		["Dumbass"] = "Du⁥⁥⁥⁥⁥⁥mb⁥⁥⁥⁥⁥⁥аѕѕ",
		["Discord"] = "Dіѕсоrd",
		["Dickhead"] = "D󠀕󠀖󠀗󠀘￰￰￰￰￰󠀕󠀖󠀗󠀘і󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰󠀗󠀘c󠀕￰￰￰￰￰󠀖󠀗󠀘󠀕󠀖󠀗󠀘k󠀗󠀘󠀗󠀘h󠀗󠀘￰￰￰￰￰󠀖󠀗󠀘󠀕󠀖ead",
		["Dick"] = "D⁥⁥⁥⁥i󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥c󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥k",
		["Damn"] = "D⁥⁥⁥а⁥⁥⁥m⁥⁥⁥n⁥⁥⁥",
		["Fatass"] = "Fat￰￰￰а￰￰￰￰￰￰￰￰￰￰￰￰⁥ѕ￰￰ѕ",
		["Fucked"] = "F￰￰￰￰￰￰uс￰￰￰￰￰￰￰￰k￰￰￰￰￰￰￰￰e￰￰￰￰d",
		["Femboy"] = "Fеmbоy",
		["Femboys"] = "Fеmbоys",
		["Horny"] = "hоrnу",
		["Hitler"] = "Нi⁥⁥⁥⁥⁥⁥⁥⁥tӏ⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥r",
		["Hoes"] = "һоеѕ",
		["Hoe"] = "һое",
		["Kys"] = "K⁥⁥⁥⁥⁥⁥⁥⁥y⁥⁥⁥ѕ",
		["Lmfao"] = "Lm⁥⁥⁥⁥⁥⁥⁥⁥fа⁥⁥о",
		["Lmaoo"] = "ӏ⁥⁥⁥m⁥⁥⁥а⁥⁥⁥о⁥⁥⁥о",
		["Motherfucker"] = "Mot￰￰￰￰￰￰￰h￰e￰rf￰￰￰￰￰u￰с￰￰￰￰￰￰￰￰k￰e￰￰￰￰￰￰￰￰r",
		["Masturbates"] = "М⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥а⁥⁥⁥t⁥⁥⁥е",
		["Masturbating"] = "M⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥а⁥⁥⁥t⁥⁥⁥ing",
		["Meth"] = "Mе⁥⁥⁥⁥⁥⁥⁥⁥th",
		["Naked"] = "Nаkеd",
		["Nudes"] = "Nudеѕ",
		["Orgasm"] = "оrg⁥⁥⁥⁥аѕm",
		["Omfg"] = "оm⁥⁥⁥⁥⁥⁥⁥⁥fg",
		["Pedophile"] = "p⁥⁥е⁥⁥⁥d⁥⁥⁥⁥⁥⁥⁥ор⁥⁥hіӏ⁥⁥⁥⁥⁥⁥⁥е",
		["Pornhub"] = "роrnhub",
		["Penis"] = "pen󠀕󠀖󠀗󠀘󠀕󠀖⁥⁥⁥⁥⁥⁥⁥⁥󠀕і󠀖󠀗󠀘󠀖󠀗ѕ",
		["Porn"] = "роrn",
		["Pussies"] = "р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥i⁥⁥⁥е⁥⁥⁥s",
		["Pussy"] = "р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥у",
		["Rape"] = "Rаре",
		["Stripper"] = "Strірреr",
		["Slave"] = "ѕ⁥⁥⁥ӏ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е",
		["Seduce"] = "ѕеduсе",
		["Slut"] = "ѕӏ⁥⁥⁥⁥⁥⁥⁥⁥ut",
		["Shit"] = "⁥⁥⁥ѕ⁥⁥⁥h⁥⁥⁥i⁥⁥⁥t",
		["Sexy"] = "ѕеху",
		["Sex"] = "ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥",
		["Retarded"] = "Rеtаrded",
		["Retard"] = "R⁥⁥⁥⁥e⁥⁥⁥t⁥⁥⁥⁥a⁥⁥⁥r⁥⁥⁥⁥d",
		["Titties"] = "T⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥ѕ",
		["Thots"] = "T⁥⁥⁥⁥⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥⁥otѕ",
		["Thot"] = "T⁥⁥⁥⁥⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥⁥ot",
		["Tits"] = "T⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥ts",
		["Tit"] = "Tіt",
		["Virginity"] = "V￰￰￰￰￰￰і￰￰￰￰￰￰￰￰r￰￰￰￰￰￰￰￰g￰￰￰￰￰￰￰￰￰і￰￰￰￰￰￰￰￰n￰￰￰￰￰￰￰і￰￰￰￰t￰￰￰у",
		["Virgin"] = "V￰￰￰￰￰￰і￰￰￰￰￰￰￰￰r￰￰￰￰￰￰￰￰g￰￰￰￰￰￰￰￰￰і￰￰￰￰￰￰￰￰n￰￰￰￰￰￰￰s",
		["Vagina"] = "V󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕g󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕і󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕n󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a",
		["fuck you"] = "f󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖uc󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖ky󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖o󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖u",
		["what the fuck"] = "wha⁥⁥⁥⁥⁥⁥tt⁥⁥⁥⁥⁥⁥һеf⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥uс⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥k",
		["shut the fuck up"] = "sһ⁥⁥⁥⁥⁥⁥utt⁥⁥⁥⁥⁥⁥һеf⁥⁥⁥⁥⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥c⁥ku⁥⁥⁥⁥⁥⁥⁥⁥⁥p",
		["go fuck yourself"] = "gof⁥⁥⁥⁥⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥c⁥kу⁥⁥⁥⁥⁥о⁥⁥urself",
		["fuck"] = "f󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖uc󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖k", --Sometimes works
		["fucking"] = "f󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖uc󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖king",
		["Fuck"] = "F󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖uc󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖k",
		["Fucking"] = "F󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖uc󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖king",
		["FUCKING"] = " F󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕U󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥C󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕ΚӀ󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕N⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕G ",
		["FUCKERS"] = "F󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕U󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕C󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕Κ󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕E󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕RS",
		["FUCKER"] = "F󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕U󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕C󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕Κ󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕E󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕R",
		["FUCK"] = "F￰￰￰￰￰￰UС￰￰￰￰￰￰￰￰Κ￰￰￰￰￰￰￰￰",
		["bites your cock"] = "bitesyourсо⁥⁥⁥⁥⁥⁥⁥⁥⁥сk", --Sentences that dont work normally
		["big black cock"] = "big black сосk",
		["suck my cock retard"] = "ѕuсk my сосk ret⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥аrd",
		["i pull all the bitches"] = "i pull all the bitсһеs",
		["small penis"] = "small рen⁥⁥⁥⁥⁥⁥⁥⁥iѕ",
		["nigger"] = "n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ggеr",
		["suck my cock"] = "ѕ⁥⁥⁥u⁥⁥⁥с⁥⁥⁥kmyсо⁥⁥⁥сk",
		["lets have sex"] = "⁥⁥⁥ӏ⁥⁥⁥е⁥⁥⁥t⁥⁥⁥ѕ ⁥⁥⁥һ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е⁥⁥⁥ ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥",
		["I HAVE A MASSIVE COCK"] = "I HAVE A MASSIVE СОСK",
		["SHUT THE FUCK UP"] = "SHUTTHEF￰￰￰￰￰￰UС￰￰￰￰￰￰￰￰ΚUР",
		["I AM ABOUT TO CUM"] = "IАМ АВOU￰￰￰TTOС￰￰￰U￰￰￰М",
		["wife"] = "wіfе", --Extra
		["suck"] = "ѕuсk",
		["love"] = "ӏ⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥vе",
		["pregnant"] = "рrеgnаnt",
		["mommy"] = "mоmmу",
		["daddy"] = "d⁥⁥⁥а⁥⁥⁥d⁥⁥⁥d⁥⁥⁥у",
		["WIFE"] = "WIFΕ",
		["SUCK"] = "SUСK",
		["pedo"] = "p⁥⁥е⁥⁥⁥d⁥⁥⁥⁥⁥⁥⁥о"
}

local default = ""

local player = players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local chatGui, chatBar = playerGui:WaitForChild("Chat")

repeat task.wait() until chatGui:FindFirstChild("ChatBar", true)
chatBar = chatGui:FindFirstChild("ChatBar", true)

do
    local randomstr = function()
        local characters = {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"}
        local str = ""
        local length = math.random(12, 32)
    
        for i = 1, length do
            str = str .. characters[math.random(#characters)]
        end
        return str
    end
    task.spawn(function()
        while wait(.1) do
            if chatBar:IsFocused() then
                chatService:FilterStringForBroadcast(randomstr(), player)
            end
        end
    end)
end

local c = function()
    for i = 1, 2 do
        game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/e Hey how are you doing?", "All")
        game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/e How are you doing?", "All")
    end
end

local old
old = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    if method == "FireServer" and self.Name == "SayMessageRequest" and #args == 2 and not checkcaller() then
        local newMessage = args[1]
        for i,v in pairs(custom_chars) do
            local rep = string.gsub(newMessage, i, v .. "⁥")
            newMessage = rep
        end
        newMessage = "" .. newMessage .. default

        args[1] = newMessage
        coroutine.wrap(c)
        return old(self, unpack(args))
    end
    return old(self, ...)
end))
    end
})

  Tab:AddButton({
    Name = "Fix Bypasses",
    Callback = function()
game.StarterGui:SetCore("SendNotification", {Title="Info"; Text="The button prevents tagging; once clicked, it stops tagging the bypasses for a bit."; Duration=5;})
      game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("abcdeABCDE12345~`|•√?x", "All")
    end
})

local Section = Tab:AddSection({
    Name = "lowecase A-Z"
})

  Tab:AddButton({
    Name = "ass",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("аѕѕ⁥⁥⁥һоlе", "All")
    end
})

  Tab:AddButton({
    Name = "asshole",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("а⁥⁥⁥ѕ⁥⁥⁥ѕ", "All")
    end
})

  Tab:AddButton({
    Name = "arse ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("аr⁥⁥ѕ⁥е", "All")
    end
})

  Tab:AddButton({
    Name = "anal ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("аn⁥⁥⁥⁥аl", "All")
    end
})

  Tab:AddButton({
    Name = "Blowjob ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Blow⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥", "All")
    end
})

  Tab:AddButton({
    Name = "Boner ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("⁥В⁥⁥o⁥⁥n⁥⁥е⁥⁥r", "All")
    end
})

  Tab:AddButton({
    Name = "bitches ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("b￰￰i￰￰￰￰￰￰￰￰￰￰￰￰￰￰t￰￰￰￰￰￰￰c￰￰￰һes", "All")
    end
})

  Tab:AddButton({
    Name = "bitch ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("b󠀗󠀕i⁥⁥⁥⁥t󠀗󠀕󠀕󠀕󠀕⁥⁥⁥⁥сһ", "All")
    end
})

  Tab:AddButton({
    Name = "boobies ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bо⁥⁥⁥⁥⁥⁥⁥⁥оbіеs", "All")
    end
})

  Tab:AddButton({
    Name = "bullshit ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bulӏsһ⁥⁥⁥⁥⁥⁥⁥⁥іt", "All")
    end
})

  Tab:AddButton({
    Name = "bastard ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bas⁥⁥⁥⁥⁥⁥⁥⁥tard", "All")
    end
})

  Tab:AddButton({
    Name = "beaner",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("b⁥⁥⁥е⁥⁥⁥а⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r", "All")
    end
})

  Tab:AddButton({
    Name = "butthole",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bu⁥⁥⁥⁥⁥⁥⁥⁥tthоle", "All")
    end
})

  Tab:AddButton({
    Name = "bootyhole",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("b⁥⁥⁥о⁥⁥⁥о⁥⁥⁥t⁥⁥⁥уhole", "All")
    end
})

  Tab:AddButton({
    Name = "butt",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bu⁥⁥⁥⁥⁥⁥⁥⁥tt", "All")
    end
})

  Tab:AddButton({
    Name = "booty",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bооty", "All")
    end
})

  Tab:AddButton({
    Name = "boobs",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bооbѕ", "All")
    end
})

  Tab:AddButton({
    Name = "boob",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bооb", "All")
    end
})

  Tab:AddButton({
    Name = "breasts",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("brеаѕtѕ", "All")
    end
})

  Tab:AddButton({
    Name = "bbc",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("b⁥⁥⁥b⁥⁥⁥с", "All")
    end
})

  Tab:AddButton({
    Name = "cocaine",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥а⁥⁥⁥i⁥⁥⁥n⁥⁥⁥е", "All")
    end
})


  Tab:AddButton({
    Name = "creampie",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥m⁥⁥⁥р⁥⁥⁥i⁥⁥⁥е", "All")
    end
})

  Tab:AddButton({
    Name = "cumming",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥⁥umming", "All")
    end
})

  Tab:AddButton({
    Name = "cum",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥⁥um", "All")
    end
})


  Tab:AddButton({
    Name = "cunts",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("сu⁥⁥⁥⁥⁥⁥⁥⁥ntѕ", "All")
    end
})

  Tab:AddButton({
    Name = "cunt",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("c󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕u⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥t", "All")
    end
})

  Tab:AddButton({
    Name = "cock",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k", "All")
    end
})

  Tab:AddButton({
    Name = "cuck",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k", "All")
    end
})

  Tab:AddButton({
    Name = "cuckold",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k⁥⁥⁥о⁥⁥⁥ӏ⁥⁥⁥d⁥⁥⁥", "All")
    end
})

  Tab:AddButton({
    Name = "condoms",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m⁥⁥⁥s", "All")
    end
})


  Tab:AddButton({
    Name = "condom",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m", "All")
    end
})

  Tab:AddButton({
    Name = "coochies",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("cooс⁥⁥⁥һ⁥⁥⁥i⁥⁥⁥es", "All")
    end
})


  Tab:AddButton({
    Name = "coochie",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥о⁥⁥⁥o⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥i⁥⁥⁥е", "All")
    end
})

  Tab:AddButton({
    Name = "cunny",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("сu⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥nу", "All")
    end
})

  Tab:AddButton({
    Name = "dumbass",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("du⁥⁥⁥⁥⁥⁥mb⁥⁥⁥⁥⁥⁥аѕѕ", "All")
    end
})

  Tab:AddButton({
    Name = "dickhead",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("d￰￰￰￰￰і￰￰￰￰￰c￰￰￰￰￰kh￰￰￰￰￰ead", "All")
    end
})

  Tab:AddButton({
    Name = "discord",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("dіѕсоrd", "All")
    end
})

  Tab:AddButton({
    Name = "damn",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("d⁥⁥⁥а⁥⁥⁥m⁥⁥⁥n⁥⁥⁥", "All")
    end
})

  Tab:AddButton({
    Name = "dick",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("d⁥⁥⁥⁥i󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥c󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥k", "All")
    end
})

  Tab:AddButton({
    Name = "fatass",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("fat￰￰￰а￰￰￰￰￰￰￰￰￰￰￰￰⁥ѕ￰￰ѕ", "All")
    end
})

  Tab:AddButton({
    Name = "fucked",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("f￰￰￰￰￰￰uс￰￰￰￰￰￰￰￰k￰￰￰￰￰￰￰￰e￰￰￰￰d", "All")
    end
})

  Tab:AddButton({
    Name = "femboys",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("fеmbоys", "All")
    end
})

  Tab:AddButton({
    Name = "femboy",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("fеmbоy", "All")
    end
})

  Tab:AddButton({
    Name = "fanny",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("fa⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥nу", "All")
    end
})

  Tab:AddButton({
    Name = "horny",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("hоrnу", "All")
    end
})

  Tab:AddButton({
    Name = "Hitler",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Нi⁥⁥⁥⁥⁥⁥⁥⁥tӏ⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥r", "All")
    end
})

  Tab:AddButton({
    Name = "hentai",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("h󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕e󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕n󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕t󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕i", "All")
    end
})

  Tab:AddButton({
    Name = "hoes",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("һоеѕ", "All")
    end
})

  Tab:AddButton({
    Name = "hoe",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("һое", "All")
    end
})

  Tab:AddButton({
    Name = "kys",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("k⁥⁥⁥⁥⁥⁥⁥⁥y⁥⁥⁥ѕ", "All")
    end
})

  Tab:AddButton({
    Name = "Lmfao",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Lm⁥⁥⁥⁥⁥⁥⁥⁥f⁥⁥ао", "All")
    end
})

  Tab:AddButton({
    Name = "lmfao",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ӏm⁥⁥⁥⁥⁥⁥⁥⁥fа⁥⁥о", "All")
    end
})

  Tab:AddButton({
    Name = "lmao",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ӏ󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥mao", "All")
    end
})

  Tab:AddButton({
    Name = "motherfucker",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("mot￰￰￰￰￰￰￰h￰e￰rf￰￰￰￰￰u￰с￰￰￰￰￰￰￰￰k￰e￰￰￰￰￰￰￰￰r", "All")
    end
})

  Tab:AddButton({
    Name = "masturbate",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("m󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕ѕ󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕t󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕u󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕r󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕b󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕t󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕e", "All")
    end
})

  Tab:AddButton({
    Name = " ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("m⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥а⁥⁥⁥t⁥⁥⁥ing", "All")
    end
})

  Tab:AddButton({
    Name = "masturbating",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("m⁥⁥⁥⁥o⁥⁥⁥⁥ӏ⁥⁥⁥⁥е⁥⁥⁥ѕ⁥⁥⁥⁥t", "All")
    end
})

  Tab:AddButton({
    Name = "molest",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("mе⁥⁥⁥⁥⁥⁥⁥⁥th", "All")
    end
})

  Tab:AddButton({
    Name = "naked",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("nаkеd", "All")
    end
})

  Tab:AddButton({
    Name = "nudes",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("nudеѕ", "All")
    end
})

  Tab:AddButton({
    Name = "nude",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("n󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕u󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕d󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕e", "All")
    end
})

  Tab:AddButton({
    Name = "orgasm",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("оrg⁥⁥⁥⁥аѕm", "All")
    end
})

  Tab:AddButton({
    Name = "omfg",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("оm⁥⁥⁥⁥⁥⁥⁥⁥fg", "All")
    end
})

  Tab:AddButton({
    Name = "pedophile",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("p⁥⁥е⁥⁥⁥d⁥⁥⁥⁥⁥⁥⁥ор⁥⁥hіӏ⁥⁥⁥⁥⁥⁥⁥е", "All")
    end
})

  Tab:AddButton({
    Name = "pornhub",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("роrnhub", "All")
    end
})

  Tab:AddButton({
    Name = "penis",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("pen󠀕󠀖󠀗󠀘󠀕󠀖⁥⁥⁥⁥⁥⁥⁥⁥󠀕і󠀖󠀗󠀘󠀖󠀗ѕ", "All")
    end
})

  Tab:AddButton({
    Name = "porn",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("роrn", "All")
    end
})

  Tab:AddButton({
    Name = "pussies",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥i⁥⁥⁥е⁥⁥⁥s", "All")
    end
})

  Tab:AddButton({
    Name = "pussy",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥у", "All")
    end
})
  Tab:AddButton({
    Name = "retarded",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("rеtаrded", "All")
    end
})
  Tab:AddButton({
    Name = "retard",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("r⁥⁥⁥⁥⁥⁥⁥e⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥⁥a⁥⁥⁥⁥⁥⁥r⁥⁥⁥⁥⁥⁥⁥d", "All")
    end
})

  Tab:AddButton({
    Name = "rape",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("rаре", "All")
    end
})

  Tab:AddButton({
    Name = "stripper",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕtrірреr", "All")
    end
})

  Tab:AddButton({
    Name = "slave",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕ⁥⁥⁥ӏ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е", "All")
    end
})

  Tab:AddButton({
    Name = "semen",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕ󠀕󠀖󠀗󠀘⁥⁥⁥⁥⁥⁥⁥⁥emen", "All")
    end
})

  Tab:AddButton({
    Name = "seduce",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕеduсе", "All")
    end
})

  Tab:AddButton({
    Name = "slut",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕӏ⁥⁥⁥⁥⁥⁥⁥⁥ut", "All")
    end
})

  Tab:AddButton({
    Name = "shit",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("⁥⁥⁥ѕ⁥⁥⁥h⁥⁥⁥i⁥⁥⁥t", "All")
    end
})

  Tab:AddButton({
    Name = "sexy",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕеху", "All")
    end
})

  Tab:AddButton({
    Name = "sex",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥", "All")
    end
})

  Tab:AddButton({
    Name = "titties",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("t⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥ѕ", "All")
    end
})

  Tab:AddButton({
    Name = "thots",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("t⁥⁥⁥⁥⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥⁥otѕ", "All")
    end
})

  Tab:AddButton({
    Name = "thot",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("t⁥⁥⁥⁥⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥⁥ot", "All")
    end
})

  Tab:AddButton({
    Name = "tits",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("t⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥ts", "All")
    end
})

  Tab:AddButton({
    Name = "tit",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("tіt", "All")
    end
})

  Tab:AddButton({
    Name = "virginity",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("v￰￰￰￰￰￰і￰￰￰￰￰￰￰￰r￰￰￰￰￰￰￰￰g￰￰￰￰￰￰￰￰￰і￰￰￰￰￰￰￰￰n￰￰￰￰￰￰￰і￰￰￰￰t￰￰￰у", "All")
    end
})

  Tab:AddButton({
    Name = "virgins",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("vir￰g￰￰￰￰￰￰￰￰￰і￰￰￰￰￰￰￰￰n￰￰￰￰￰￰￰s", "All")
    end
})

  Tab:AddButton({
    Name = "virgin",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("v󠀕￰￰￰￰￰￰󠀘і󠀖￰￰￰￰￰￰￰￰󠀘r󠀕￰￰￰￰￰￰￰￰󠀖g󠀖￰￰￰￰￰￰￰￰￰󠀘і󠀘￰￰￰￰￰￰￰￰n", "All")
    end
})

  Tab:AddButton({
    Name = "vagina",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("v󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕g󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕і󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕n󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a", "All")
    end
})

  Tab:AddButton({
    Name = "whore",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("w⁥⁥⁥һ⁥⁥⁥о⁥⁥⁥r⁥⁥⁥е", "All")
    end
})

local Section = Tab:AddSection({
    Name = "Uppercase/Capital A-Z"
})

  Tab:AddButton({
    Name = "ASS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("АЅЅ", "All")
    end
})

  Tab:AddButton({
    Name = "ASSHOLE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("АЅЅНОLЕ", "All")
    end
})

  Tab:AddButton({
    Name = "ANAL",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("АΝ⁥⁥⁥⁥⁥⁥АL", "All")
    end
})

  Tab:AddButton({
    Name = "BASTARD",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВАЅТАRD", "All")
    end
})

  Tab:AddButton({
    Name = "BONER",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("⁥В⁥⁥O⁥⁥N⁥⁥Е⁥⁥R", "All")
    end
})

  Tab:AddButton({
    Name = "BITCHES",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("В￰￰￰￰￰￰￰I￰￰￰￰￰￰Т￰￰￰￰￰￰СНЕS", "All")
    end
})

  Tab:AddButton({
    Name = "BITCH",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("В￰￰￰￰￰￰￰I￰￰￰￰￰￰Т￰￰￰￰￰￰СН", "All")
    end
})

  Tab:AddButton({
    Name = "BOOBS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВООВS", "All")
    end
})

  Tab:AddButton({
    Name = "BOOB",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВООВ", "All")
    end
})

  Tab:AddButton({
    Name = "BUTTHOLE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВUТТ⁥⁥⁥⁥НOLЕ", "All")
    end
})

  Tab:AddButton({
    Name = "BUTT",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВUТТ", "All")
    end
})

  Tab:AddButton({
    Name = "BOOTY",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВООТΥ", "All")
    end
})

  Tab:AddButton({
    Name = "CUNTS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("СU⁥⁥⁥⁥⁥⁥⁥⁥NТЅ", "All")
    end
})

  Tab:AddButton({
    Name = "CUNT",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("СU⁥⁥⁥⁥⁥⁥⁥⁥NТ", "All")
    end
})

  Tab:AddButton({
    Name = "CUM",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("СUМ", "All")
    end
})

  Tab:AddButton({
    Name = "COCK",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("СОСK", "All")
    end
})

  Tab:AddButton({
    Name = "DISCORD",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("DӀЅСОRD", "All")
    end
})

  Tab:AddButton({
    Name = "DUMBASS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("DUMBАЅЅ", "All")
    end
})

  Tab:AddButton({
    Name = "DICK",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("D⁥⁥⁥⁥I󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥C󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥K", "All")
    end
})

  Tab:AddButton({
    Name = "FAGGOT",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("F󠀕󠀖󠀗󠀘￰￰￰￰￰￰￰￰￰￰￰￰￰￰￰￰󠀕󠀖󠀗󠀘А󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰￰󠀕G⁥⁥󠀖󠀗󠀘󠀖󠀗󠀘⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀘󠀘G󠀖󠀗󠀘󠀖󠀗󠀘￰￰￰￰￰￰￰О󠀖󠀗󠀘￰￰￰￰￰󠀖󠀗Т", "All")
    end
})


  Tab:AddButton({
    Name = "FATASS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("F⁥⁥⁥А⁥⁥⁥ТА⁥⁥⁥Ѕ⁥⁥⁥Ѕ", "All")
    end
})
  Tab:AddButton({
    Name = "FEMBOYS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("FЕМВОΥЅ", "All")
    end
})

  Tab:AddButton({
    Name = "FEMBOY",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("FЕМВОΥ", "All")
    end
})

  Tab:AddButton({
    Name = "FUCKING",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("F󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕U󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥C󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕ΚӀ󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕N⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕G", "All")
    end
})

  Tab:AddButton({
    Name = "FUCKERS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("F󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕U󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕C󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕Κ󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕E󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕RS", "All")
    end
})

  Tab:AddButton({
    Name = "FUCKS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("F⁥⁥⁥⁥U󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥C󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥ΚS", "All")
    end
})


  Tab:AddButton({
    Name = "HITLER",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("НӀ⁥⁥⁥⁥⁥⁥⁥⁥ТL⁥⁥⁥⁥⁥⁥⁥⁥Е⁥⁥R", "All")
    end
})


  Tab:AddButton({
    Name = "HENTAI",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("НЕ⁥⁥⁥⁥Ν⁥ТАӀ", "All")
    end
})

  Tab:AddButton({
    Name = "HORNY",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("НОRNY", "All")
    end
})

  Tab:AddButton({
    Name = "HOES",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("НОЕЅ", "All")
    end
})

  Tab:AddButton({
    Name = "HOE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("НОЕ", "All")
    end
})

  Tab:AddButton({
    Name = "KYS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("K⁥⁥⁥⁥⁥⁥⁥⁥Υ⁥⁥⁥S", "All")
    end
})

  Tab:AddButton({
    Name = "LMFAO",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("LМFАО", "All")
    end
})

  Tab:AddButton({
    Name = "LMAO",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("LМАО", "All")
    end
})

  Tab:AddButton({
    Name = "MOTHERFUCKER",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("MOTHERF￰￰￰￰￰￰UС￰￰￰￰￰￰￰￰Κ￰￰￰￰￰￰￰￰E￰￰￰￰￰￰￰R", "All")
    end
})

  Tab:AddButton({
    Name = "MASTURBATE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("МАЅТURВАТΕ", "All")
    end
})


  Tab:AddButton({
    Name = "METH",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("МETH", "All")
    end
})

  Tab:AddButton({
    Name = "NAKED",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ΝΑKΕD", "All")
    end
})


  Tab:AddButton({
    Name = "NUDES",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ΝUDЕЅ", "All")
    end
})

  Tab:AddButton({
    Name = "NUDE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("N󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕U󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕D󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕E", "All")
    end
})


  Tab:AddButton({
    Name = "OMFG",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ОM⁥⁥⁥⁥⁥⁥⁥⁥FG", "All")
    end
})

  Tab:AddButton({
    Name = "PENIS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("PEN⁥⁥ӀS", "All")
    end
})


  Tab:AddButton({
    Name = "PUSSIES",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Р⁥⁥⁥U⁥⁥⁥Ѕ⁥⁥⁥S⁥⁥⁥Ӏ⁥⁥⁥Е⁥⁥⁥Ѕ", "All")
    end
})

  Tab:AddButton({
    Name = "PUSSY",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Р⁥⁥⁥U⁥⁥⁥Ѕ⁥⁥⁥S⁥⁥⁥Υ", "All")
    end
})


  Tab:AddButton({
    Name = "PISS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("РӀЅЅ", "All")
    end
})

  Tab:AddButton({
    Name = "PORN",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("РОRΝ", "All")
    end
})


  Tab:AddButton({
    Name = " ",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("R⁥⁥⁥⁥⁥⁥⁥E⁥⁥⁥⁥⁥⁥T⁥⁥⁥⁥⁥⁥⁥A⁥⁥⁥⁥⁥⁥R⁥⁥⁥⁥⁥⁥⁥D", "All")
    end
})

  Tab:AddButton({
    Name = "RAPE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("RАРЕ", "All")
    end
})


  Tab:AddButton({
    Name = "SHIT",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ЅH⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥IT", "All")
    end
})

  Tab:AddButton({
    Name = "SLUT",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("SL⁥⁥⁥⁥UT", "All")
    end
})


  Tab:AddButton({
    Name = "SLAVE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ѕ⁥⁥⁥⁥L⁥⁥⁥⁥А⁥⁥⁥⁥V⁥⁥⁥⁥Е", "All")
    end
})

  Tab:AddButton({
    Name = "SEX",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ЅЕХ", "All")
    end
})


  Tab:AddButton({
    Name = "TITTIES",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ТIТТIES", "All")
    end
})

  Tab:AddButton({
    Name = "TITS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ТIТЅ", "All")
    end
})


  Tab:AddButton({
    Name = "THOTS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ТН⁥⁥⁥⁥⁥ОТЅ", "All")
    end
})

  Tab:AddButton({
    Name = "THOT",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ТН⁥⁥⁥⁥⁥ОТ", "All")
    end
})



  Tab:AddButton({
    Name = "VIRGINITY",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("V￰￰￰￰￰￰Ӏ￰￰￰￰￰￰￰￰R￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰￰Ӏ￰￰￰￰￰￰￰￰ΝITY", "All")
    end
})

  Tab:AddButton({
    Name = "VIRGINS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("V￰￰￰￰￰￰I￰￰￰￰￰￰￰￰R￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰￰INS", "All")
    end
})



  Tab:AddButton({
    Name = "VIRGIN",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("V￰￰￰￰￰￰I￰￰￰￰￰￰￰￰R￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰￰I￰￰￰￰￰￰￰￰N", "All")
    end
})

  Tab:AddButton({
    Name = "VAGINA",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("V￰￰￰￰￰￰А￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰Ӏ￰￰￰￰￰￰￰￰￰N￰￰￰￰￰￰￰￰А", "All")
    end
})



  Tab:AddButton({
    Name = "XXX",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("X⁥⁥⁥⁥XX", "All")
    end
})

  Tab:AddButton({
    Name = "WHORE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("W⁥⁥⁥Н⁥⁥⁥О⁥⁥⁥R⁥⁥⁥Е", "All")
    end
})

local Tab = Window:MakeTab({
    Name = "Sentences",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "lowercase A-Z"
})

  Tab:AddButton({
    Name = "anal sex pls",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("аn⁥⁥⁥⁥аl ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥ pls", "All")
    end
})

  Tab:AddButton({
    Name = "anal sex",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("аn⁥⁥⁥⁥аl ѕ⁥⁥⁥е⁥⁥⁥х", "All")
    end
})



  Tab:AddButton({
    Name = "ass sex pls",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("а⁥⁥⁥⁥ѕѕ s⁥⁥⁥⁥ех pls", "All")
    end
})

  Tab:AddButton({
    Name = "Boom cockshot!",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("В⁥⁥⁥⁥о⁥⁥⁥⁥о⁥⁥⁥⁥m⁥⁥⁥⁥ с⁥⁥⁥⁥о⁥⁥⁥⁥с⁥⁥⁥⁥k⁥⁥⁥⁥ѕ⁥⁥⁥⁥h⁥⁥⁥⁥о⁥⁥⁥⁥t⁥⁥⁥⁥!", "All")
    end
})



  Tab:AddButton({
    Name = "boner alert!",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("b⁥⁥⁥o⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥ ⁥⁥⁥а⁥⁥⁥ӏ⁥⁥⁥е⁥⁥⁥r⁥⁥⁥t⁥⁥⁥!", "All")
    end
})

  Tab:AddButton({
    Name = "butt sex",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bu⁥⁥⁥⁥⁥⁥⁥⁥tt ѕ⁥⁥⁥еx", "All")
    end
})



  Tab:AddButton({
    Name = "big cock",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("b⁥ig со⁥⁥⁥сk", "All")
    end
})

  Tab:AddButton({
    Name = "boobs or ass?",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("b⁥⁥⁥о⁥⁥⁥о⁥⁥⁥b⁥⁥⁥ѕ⁥⁥⁥ ⁥⁥⁥о⁥⁥⁥r⁥⁥⁥ ⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥ѕ?", "All")
    end
})



  Tab:AddButton({
    Name = "Big ass thighs",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Віg аѕѕ thіghѕ", "All")
    end
})

  Tab:AddButton({
    Name = "big black cock",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("big black сосk", "All")
    end
})



  Tab:AddButton({
    Name = "Big ass",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Віg аѕѕ", "All")
    end
})

  Tab:AddButton({
    Name = "Be my wife!",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ве mу wіfе!", "All")
    end
})



  Tab:AddButton({
    Name = "Can I see those cute boobs of yours?",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Саn І ѕее thоѕе сutе bооbѕ оf уоurѕ?", "All")
    end
})

  Tab:AddButton({
    Name = "cock sucker",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("сосk ѕuсkеr", "All")
    end
})



  Tab:AddButton({
    Name = "Cum on me please!",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("С⁥⁥⁥⁥um on me please!", "All")
    end
})

  Tab:AddButton({
    Name = "cum please",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥⁥um рӏеаѕе", "All")
    end
})


  Tab:AddButton({
    Name = "cut yourself.",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("сut yоurself.", "All")
    end
})

  Tab:AddButton({
    Name = "child porn",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("сhild роrn", "All")
    end
})



  Tab:AddButton({
    Name = "Cock incoming!",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Cо⁥⁥⁥⁥⁥⁥⁥⁥⁥сki⁥⁥⁥nс⁥⁥⁥оmin⁥⁥⁥g!", "All")
    end
})

  Tab:AddButton({
    Name = "Cock in bedroom",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Cо⁥⁥⁥⁥⁥⁥⁥⁥⁥сki⁥⁥⁥nbedroom", "All")
    end
})



  Tab:AddButton({
    Name = "Cock or Boobs",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("С⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥⁥ ⁥⁥⁥о⁥⁥⁥r⁥⁥⁥ ⁥⁥⁥В⁥⁥⁥о⁥⁥⁥о⁥⁥⁥b⁥⁥⁥ѕ⁥⁥⁥?", "All")
    end
})

  Tab:AddButton({
    Name = "damn you got a long schlong daddy",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("d⁥⁥⁥а⁥⁥⁥m⁥⁥⁥n⁥⁥⁥ ⁥⁥⁥у⁥⁥⁥о⁥⁥⁥u⁥⁥⁥ ⁥⁥⁥g⁥⁥⁥о⁥⁥⁥t⁥⁥⁥ ⁥⁥⁥а⁥⁥⁥ ⁥⁥⁥ӏ⁥⁥⁥о⁥⁥⁥n⁥⁥⁥g⁥⁥⁥ ⁥⁥⁥ѕ⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥ӏ⁥⁥⁥о⁥⁥⁥n⁥⁥⁥g⁥⁥⁥ ⁥⁥⁥d⁥⁥⁥а⁥⁥⁥d⁥⁥⁥d⁥⁥⁥у", "All")
    end
})



  Tab:AddButton({
    Name = "dirty hoe",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("d⁥⁥⁥⁥⁥⁥i⁥⁥⁥⁥rt⁥⁥⁥у ⁥⁥h⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥е", "All")
    end
})

  Tab:AddButton({
    Name = "fuck yourself",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("f󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖uc󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖ky󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖o󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖urself", "All")
    end
})



  Tab:AddButton({
    Name = "fuck you",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("f󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖uc󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖ky󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖o󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖u", "All")
    end
})

  Tab:AddButton({
    Name = "free porn",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("frее роrn", "All")
    end
})



  Tab:AddButton({
    Name = "fatass hoe",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("f󠀘󠀕󠀖󠀗аt￰￰￰a￰￰￰￰￰￰￰￰￰￰￰￰⁥ѕ￰￰ѕһ⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀘󠀕󠀖󠀗ое", "All")
    end
})

  Tab:AddButton({
    Name = "fat ass",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("f󠀘󠀕󠀖󠀗аt ￰￰￰a￰￰￰￰￰￰￰￰￰￰￰￰⁥ѕs", "All")
    end
})



  Tab:AddButton({
    Name = "go end your own life.",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("gо еnd уоur оwn lіfе.", "All")
    end
})

  Tab:AddButton({
    Name = "Hail Hitler",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("На⁥⁥⁥⁥⁥iӏ Нi⁥⁥⁥⁥⁥⁥⁥⁥tӏ⁥⁥⁥⁥⁥⁥⁥⁥е⁥⁥r", "All")
    end
})



  Tab:AddButton({
    Name = "hardcore sex",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("h⁥⁥⁥а⁥⁥⁥r⁥⁥⁥d⁥⁥⁥с⁥⁥⁥о⁥⁥⁥r⁥⁥⁥е⁥⁥⁥ ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥", "All")
    end
})

  Tab:AddButton({
    Name = "I eat pussy",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I⁥⁥⁥⁥⁥⁥ е⁥⁥⁥⁥⁥⁥⁥аt ⁥⁥р⁥⁥⁥u⁥⁥⁥⁥s⁥⁥sу", "All")
    end
})



  Tab:AddButton({
    Name = "i love minors",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("⁥⁥⁥і ӏ⁥⁥⁥о⁥⁥⁥v⁥⁥⁥е ⁥⁥⁥m⁥⁥⁥і⁥⁥⁥n⁥⁥⁥о⁥⁥⁥r⁥⁥⁥ѕ", "All")
    end
})

  Tab:AddButton({
    Name = "i love you",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і ӏоvе уоu", "All")
    end
})



  Tab:AddButton({
    Name = "I love cocks",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I⁥⁥⁥⁥⁥⁥ ӏ⁥⁥о⁥⁥vе ⁥⁥с⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥с⁥⁥⁥⁥kѕ", "All")
    end
})

  Tab:AddButton({
    Name = "i love boobs",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і⁥⁥⁥ ⁥⁥⁥ӏ⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥vе bооbѕ", "All")
    end
})



  Tab:AddButton({
    Name = "i like titties",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і ӏіkе tіttіеs", "All")
    end
})

  Tab:AddButton({
    Name = "im gonna make you pregnant mommy",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("іm gоnnа mаkе уоu рrеgnаnt mоmmу", "All")
    end
})



  Tab:AddButton({
    Name = "i'm sexy, and you know it",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і'm ѕеху, аnd уου knοw іt", "All")
    end
})

  Tab:AddButton({
    Name = "i'm horny so moan",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і'm hоrnу ѕο mοаn", "All")
    end
})



  Tab:AddButton({
    Name = "i'm mad horny",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і'm mad hоrnу", "All")
    end
})

  Tab:AddButton({
    Name = "i'm gonna bang you hard",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і'm gοnnа bаng уοu һаrd", "All")
    end
})



  Tab:AddButton({
    Name = "i'm so hard rn",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і'm ѕо hаrd rn", "All")
    end
})

  Tab:AddButton({
    Name = "I would like to see some titties",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ι wουӏd ӏіkе tο ѕее ѕοmе tіttіеs", "All")
    end
})



  Tab:AddButton({
    Name = "i wanna kms",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і wаnnа kmѕ", "All")
    end
})

  Tab:AddButton({
    Name = "i wanna smash you",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і wаnnа ѕmаѕh уоu", "All")
    end
})



  Tab:AddButton({
    Name = "i want to drink your breasts",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("і wаnt tо drіnk уоur brеаѕtѕ", "All")
    end
})

  Tab:AddButton({
    Name = "I do sexy things",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("І dо ѕеху thіngѕ", "All")
    end
})



  Tab:AddButton({
    Name = "I banged your girl so hard",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("І bаngеd уоur gіrl ѕо һаrd", "All")
    end
})

  Tab:AddButton({
    Name = "I dont give a shit.",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I dont give a sһіt.", "All")
    end
})



  Tab:AddButton({
    Name = "I love sex",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I love ѕеx", "All")
    end
})

  Tab:AddButton({
    Name = "I'll make you pregnant",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("І'ӏӏ mаkе уоu рrеgnаnt", "All")
    end
})



  Tab:AddButton({
    Name = "imagine getting no bitches",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("imagine getting no bitсһеs", "All")
    end
})

  Tab:AddButton({
    Name = "kill yourself",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("kіӏl уоurѕеӏf", "All")
    end
})



  Tab:AddButton({
    Name = "keep moaning",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("keep mоаning", "All")
    end
})

  Tab:AddButton({
    Name = "lets do doggy style",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ӏ⁥⁥⁥е⁥⁥⁥t⁥⁥⁥ѕ⁥⁥⁥ ⁥⁥⁥d⁥⁥⁥о⁥⁥⁥ ⁥⁥⁥d⁥⁥⁥о⁥⁥⁥g⁥⁥⁥g⁥⁥⁥у⁥⁥⁥ ⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥у⁥⁥⁥ӏ⁥⁥⁥е", "All")
    end
})



  Tab:AddButton({
    Name = "lets have sex",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("⁥⁥⁥ӏ⁥⁥⁥е⁥⁥⁥t⁥⁥⁥ѕ ⁥⁥⁥һ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е⁥⁥⁥ ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥", "All")
    end
})

  Tab:AddButton({
    Name = "let me squish those titties",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ӏеt mе ѕqυіѕһ tһοѕе tіttіеs", "All")
    end
})



  Tab:AddButton({
    Name = "lgbtq+ is related to autism",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ι⁥⁥⁥g⁥⁥⁥b⁥⁥⁥t⁥⁥⁥q⁥⁥⁥+⁥⁥⁥ ⁥⁥⁥і⁥⁥⁥ѕ⁥⁥⁥ ⁥⁥⁥r⁥⁥⁥е⁥⁥⁥l⁥⁥⁥а⁥⁥⁥t⁥⁥⁥е⁥⁥⁥d t⁥⁥⁥о⁥⁥⁥ а⁥⁥⁥u⁥⁥⁥t⁥⁥⁥і⁥⁥⁥ѕ⁥⁥⁥m", "All")
    end
})

  Tab:AddButton({
    Name = "Mind if you let me squish those titties",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Mind if you ӏеt mе ѕqυіѕһ tһοѕе tіttіеs", "All")
    end
})



  Tab:AddButton({
    Name = "my condom fell off!",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("mу ⁥⁥⁥с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m fеӏӏ оff!", "All")
    end
})

  Tab:AddButton({
    Name = "Mr Breast is so cool",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Мr Вrеаѕt іѕ ѕо сооl", "All")
    end
})



  Tab:AddButton({
    Name = "my cock is dirty",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("myсо⁥⁥⁥⁥⁥⁥⁥⁥⁥сkisdirty", "All")
    end
})

  Tab:AddButton({
    Name = "make me pregnant",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("mаkе mе рrеgnаnt", "All")
    end
})



  Tab:AddButton({
    Name = "Naked boys",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Νаkеd Вοуѕ", "All")
    end
})

  Tab:AddButton({
    Name = "Naked girls",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Νаkеd Gіrӏѕ", "All")
    end
})



  Tab:AddButton({
    Name = "pussy licker",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("р⁥⁥⁥u⁥⁥⁥⁥s⁥⁥sу ӏi⁥⁥с⁥⁥⁥k⁥⁥е⁥⁥⁥⁥⁥⁥r", "All")
    end
})

  Tab:AddButton({
    Name = "rape me",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("rареmе", "All")
    end
})



  Tab:AddButton({
    Name = "spank me daddy",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕ⁥⁥⁥р⁥⁥⁥а⁥⁥⁥n⁥⁥⁥k⁥⁥⁥ ⁥⁥⁥m⁥⁥⁥е⁥⁥⁥ ⁥⁥⁥d⁥⁥⁥а⁥⁥⁥d⁥⁥⁥d⁥⁥⁥у", "All")
    end
})

  Tab:AddButton({
    Name = "sex slave",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥ ⁥⁥⁥ѕ⁥⁥⁥ӏ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е", "All")
    end
})


  Tab:AddButton({
    Name = "Sweet cock dude",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ѕwееt сосk dudе", "All")
    end
})

  Tab:AddButton({
    Name = "smd hoe",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕmd һ⁥⁥⁥о⁥⁥⁥е", "All")
    end
})



  Tab:AddButton({
    Name = "suck my cock",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕ⁥⁥⁥u⁥⁥⁥с⁥⁥⁥kmyсо⁥⁥⁥сk", "All")
    end
})

  Tab:AddButton({
    Name = "Sweet cock you got up there",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ѕwееt со⁥⁥⁥⁥⁥⁥⁥⁥⁥сkуоugоtuр thеrе", "All")
    end
})



  Tab:AddButton({
    Name = "shut the fuck up",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("sһ⁥⁥⁥⁥⁥⁥utt⁥⁥⁥⁥⁥⁥һеf⁥⁥⁥⁥⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥c⁥ku⁥⁥⁥⁥⁥⁥⁥⁥⁥p", "All")
    end
})

  Tab:AddButton({
    Name = "Shut yo goofy ass up",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("S⁥⁥⁥һ⁥⁥⁥ut уоgо⁥⁥⁥о⁥⁥⁥f⁥⁥⁥у а⁥⁥⁥ѕ⁥⁥⁥ѕ u⁥⁥⁥p", "All")
    end
})



  Tab:AddButton({
    Name = "shut yo broke ass up",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("shutyobrokeаѕѕup", "All")
    end
})

  Tab:AddButton({
    Name = "suck my cock retard",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕuсk my сосk ret⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥аrd", "All")
    end
})



  Tab:AddButton({
    Name = "son of a bitch",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("sonofab󠀕󠀖󠀗󠀘￰￰󠀕󠀖󠀗󠀘і󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰￰￰￰￰￰￰￰￰￰󠀗󠀘t󠀕￰￰￰￰￰￰￰󠀖󠀗󠀘󠀕󠀖󠀗󠀘с󠀗󠀘󠀗󠀘￰￰￰󠀗󠀘һ", "All")
    end
})

  Tab:AddButton({
    Name = "small penis",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("small рen⁥⁥⁥⁥⁥⁥⁥⁥iѕ", "All")
    end
})



  Tab:AddButton({
    Name = "Theres cum everywhere!",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Т⁥⁥⁥h⁥⁥⁥е⁥⁥⁥r⁥⁥⁥е⁥⁥⁥ѕ ⁥⁥⁥с⁥⁥⁥⁥u⁥⁥⁥m⁥⁥⁥ ⁥⁥⁥е⁥⁥⁥v⁥⁥⁥е⁥⁥⁥r⁥⁥⁥у⁥⁥⁥w⁥⁥⁥h⁥⁥⁥е⁥⁥⁥r⁥⁥⁥е⁥⁥⁥!", "All")
    end
})

  Tab:AddButton({
    Name = "that bbc dont play",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("thаt b⁥⁥⁥b⁥⁥⁥с dоnt рlау", "All")
    end
})


  Tab:AddButton({
    Name = "ur gf was craving my raging schlong",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("u⁥⁥⁥r⁥⁥⁥ ⁥⁥⁥g⁥⁥⁥f⁥⁥⁥ ⁥⁥⁥w⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥ ⁥⁥⁥с⁥⁥⁥r⁥⁥⁥а⁥⁥⁥v⁥⁥⁥і⁥⁥⁥n⁥⁥⁥g⁥⁥⁥ ⁥⁥⁥m⁥⁥⁥у⁥⁥⁥ ⁥⁥⁥r⁥⁥⁥а⁥⁥⁥g⁥⁥⁥і⁥⁥⁥n⁥⁥⁥g⁥⁥⁥ ⁥⁥⁥ѕ⁥⁥⁥с⁥⁥⁥h⁥⁥⁥ӏ⁥⁥⁥о⁥⁥⁥n⁥⁥⁥g", "All")
    end
})

  Tab:AddButton({
    Name = "ur moms booty is delicious",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ur mоmѕ bооtу іѕ dеlісіоuѕ", "All")
    end
})



  Tab:AddButton({
    Name = "wanna have sex?",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("wаnnа һаvе s⁥⁥⁥⁥ех?", "All")
    end
})

  Tab:AddButton({
    Name = "wsg bbg you lookin sexy",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("wѕg bbg уоu lооkіn ѕеху", "All")
    end
})



  Tab:AddButton({
    Name = "what the fuck",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("wha⁥⁥⁥⁥⁥⁥tt⁥⁥⁥⁥⁥⁥һеf⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥uс⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥k", "All")
    end
})

  Tab:AddButton({
    Name = "wanna see some bbc",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("wаnnа ѕее ѕоmе b⁥⁥⁥b⁥⁥⁥с", "All")
    end
})



  Tab:AddButton({
    Name = "you stupid nigger",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("y⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥o⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ustu⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥pidn⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ggеr", "All")
    end
})

  Tab:AddButton({
    Name = "you like to rape and suck black oiled up men",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("уоu lіkе tо rаре аnd ѕuсk blасk оіlеd uр mеn", "All")
    end
})



  Tab:AddButton({
    Name = "yo my shaft is hard, mind jerking it?",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("уо mу ѕhаft іѕ һаrd, mіnd јеrkіng іt?", "All")
    end
})

  Tab:AddButton({
    Name = "you're such a whore",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("у⁥⁥⁥о⁥⁥⁥u⁥⁥⁥'r⁥⁥⁥е⁥⁥⁥ ⁥⁥⁥ѕ⁥⁥⁥u⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥ ⁥⁥⁥а⁥⁥⁥ ⁥⁥⁥w⁥⁥⁥һ⁥⁥⁥о⁥⁥⁥r⁥⁥⁥е", "All")
    end
})



  Tab:AddButton({
    Name = "you're a pedophile",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("у⁥⁥⁥о⁥⁥⁥u⁥⁥⁥'⁥⁥⁥r⁥⁥⁥е⁥⁥⁥ ⁥⁥⁥а⁥⁥⁥ p⁥⁥е⁥⁥⁥d⁥⁥⁥⁥⁥⁥⁥ор⁥⁥hіӏ⁥⁥⁥⁥⁥⁥⁥е", "All")
    end
})

  Tab:AddButton({
    Name = "you pathetic slut",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("you pathetic ѕӏ⁥⁥⁥⁥⁥⁥⁥⁥ut", "All")
    end
})



  Tab:AddButton({
    Name = "you're a pussy",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("уоu'rе а рu⁥⁥⁥ssу", "All")
    end
})

  Tab:AddButton({
    Name = "you're so sexy",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("уоu'rе ѕо ѕеху", "All")
    end
})

local Section = Tab:AddSection({
    Name = "Uppercase/Capital A-Z"
})

  Tab:AddButton({
    Name = "BE MY WIFE!",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВΕ МΥ WIFΕ!", "All")
    end
})

  Tab:AddButton({
    Name = "BIG BOOTY LATINAS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВІG ВООТΥ LАТІΝАЅ", "All")
    end
})



  Tab:AddButton({
    Name = "BIG BOOTY ASIANS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВІG ВООТΥ АЅІАΝЅ", "All")
    end
})

  Tab:AddButton({
    Name = "BIG BOOTY FEMBOYS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВІG ВООТΥ FЕМВОΥЅ", "All")
    end
})



  Tab:AddButton({
    Name = "BIG BOOTY",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВІG ВООТΥ", "All")
    end
})

  Tab:AddButton({
    Name = "BIG BOOBS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("BIG ВООВS", "All")
    end
})


  Tab:AddButton({
    Name = "CAN I PISS INSIDE YOUR BUTTHOLE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("С⁥⁥⁥⁥⁥АN І Р⁥⁥⁥⁥ІЅЅ ІNЅIDE YOU⁥⁥⁥R В⁥⁥⁥U⁥⁥⁥⁥ТТ⁥⁥⁥⁥НOLЕ?", "All")
    end
})

  Tab:AddButton({
    Name = "CAN I PISS ON YOU?",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("С⁥⁥⁥⁥⁥АN І Р⁥⁥⁥⁥ІЅЅ ON YOU?", "All")
    end
})



  Tab:AddButton({
    Name = "COCK IN BEDROOM",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("СОСKI⁥⁥⁥NBEDROOM", "All")
    end
})

  Tab:AddButton({
    Name = "CUM ON ME",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("СUМОΝМЕ", "All")
    end
})



  Tab:AddButton({
    Name = "CUM ON MY FACE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("С￰￰￰UМONМΥFА⁥⁥⁥⁥⁥⁥⁥⁥СЕ", "All")
    end
})

  Tab:AddButton({
    Name = "DO YOU HAVE TITS?",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("DО ΥОU НАVЕ Т⁥⁥⁥І⁥⁥⁥Т⁥⁥⁥Ѕ?", "All")
    end
})



  Tab:AddButton({
    Name = "EAT PUSSY BITCH",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("EAT Р⁥⁥⁥U⁥⁥⁥Ѕ⁥⁥⁥Ѕ⁥⁥⁥Y ВІ⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥TСH", "All")
    end
})

  Tab:AddButton({
    Name = "FATASS HOE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("F⁥⁥⁥АТАЅ⁥⁥Ѕ НОЕ", "All")
    end
})



  Tab:AddButton({
    Name = "FAT ASS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("F⁥⁥⁥А⁥⁥⁥Т А⁥⁥⁥Ѕ⁥⁥⁥Ѕ", "All")
    end
})

  Tab:AddButton({
    Name = "FREE HENTAI",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("FRЕЕ НЕ⁥⁥⁥⁥Ν⁥ТАӀ", "All")
    end
})



  Tab:AddButton({
    Name = "FUCK YOU",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("FU⁥⁥⁥⁥⁥⁥⁥⁥СΚ⁥⁥⁥⁥⁥⁥⁥⁥Y⁥⁥⁥⁥⁥⁥⁥⁥O⁥⁥⁥⁥U", "All")
    end
})

  Tab:AddButton({
    Name = "HELP! THERE'S A COCK IN MY ASS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("H⁥⁥⁥Е⁥⁥⁥L⁥⁥⁥P⁥⁥⁥!⁥⁥⁥ T⁥⁥⁥H⁥⁥⁥Е⁥⁥⁥R⁥⁥⁥Е⁥⁥⁥'⁥⁥⁥S⁥⁥⁥ А⁥⁥⁥ С⁥⁥⁥О⁥⁥⁥C⁥⁥⁥K⁥⁥⁥ I⁥⁥⁥N⁥⁥⁥ М⁥⁥⁥Y⁥⁥⁥ А⁥⁥⁥⁥Ѕ⁥⁥⁥Ѕ", "All")
    end
})



  Tab:AddButton({
    Name = "HELP! THERE'S A HOE CHASING ME",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("НЕLР! ТНЕRЕS А НОЕ СНАSING МЕ", "All")
    end
})

  Tab:AddButton({
    Name = "I AM ABOUT TO CUM",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("IАМ АВOU￰￰￰TTOС￰￰￰U￰￰￰М", "All")
    end
})



  Tab:AddButton({
    Name = "I EAT PUSSY",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ӏ ЕАТ РUЅЅҮ", "All")
    end
})

  Tab:AddButton({
    Name = "I PREFER PUSSY",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I⁥⁥⁥⁥⁥⁥⁥⁥ P⁥⁥⁥⁥⁥⁥⁥⁥R⁥⁥⁥⁥⁥⁥⁥⁥E⁥⁥⁥⁥⁥⁥⁥⁥F⁥⁥⁥⁥⁥⁥⁥⁥E⁥⁥⁥⁥⁥⁥⁥⁥R⁥ Р⁥⁥UЅ⁥⁥Ѕ⁥⁥Ү⁥", "All")
    end
})


  Tab:AddButton({
    Name = "I HAVE A MASSIVE COCK",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I HAVE A MASSIVE СОСK", "All")
    end
})

  Tab:AddButton({
    Name = "I HAD AWESOME SEX WITH UR MOM!!!!",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I Н⁥⁥⁥А⁥⁥⁥⁥D А⁥⁥⁥W⁥⁥⁥⁥ЕS⁥⁥⁥⁥⁥ОМ⁥⁥⁥Е⁥⁥⁥ S⁥⁥⁥Е⁥⁥⁥⁥Х⁥⁥ W⁥⁥⁥I⁥⁥Т⁥⁥⁥⁥Н U⁥⁥⁥R М⁥⁥⁥⁥⁥О⁥⁥⁥⁥М!!!!", "All")
    end
})

  Tab:AddButton({
    Name = "ILL MAKE YOU PREGNANT",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ILL МΑKΕ ΥОU РRΕGΝΑΝТ", "All")
    end
})

  Tab:AddButton({
    Name = "LET ME SQUICH THOSE TITTIES",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("LЕТ МЕ ЅQUІЅН ТНОЅЕ ТІТТІЕЅ", "All")
    end
})

  Tab:AddButton({
    Name = "LETS HAVE SEX",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("L⁥⁥⁥Е⁥⁥⁥Т⁥⁥⁥Ѕ⁥⁥⁥ ⁥⁥⁥Н⁥⁥⁥А⁥⁥⁥V⁥⁥⁥Е⁥⁥⁥ ⁥⁥⁥Ѕ⁥⁥⁥Е⁥⁥⁥Х", "All")
    end
})

  Tab:AddButton({
    Name = "LET'S FUCK",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("LET'SF￰￰￰￰￰￰UС￰￰￰￰￰￰￰￰Κ", "All")
    end
})

  Tab:AddButton({
    Name = "MY CONDOM FELL OFF!",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("МΥ С⁥⁥⁥О⁥⁥⁥Ν⁥⁥⁥D⁥⁥⁥О⁥⁥⁥М FЕLL ОFF!", "All")
    end
})

  Tab:AddButton({
    Name = "NAKED GIRLS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ΝΑKΕD GIRLЅ", "All")
    end
})

  Tab:AddButton({
    Name = "NAKED BOYS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ΝАΚЕD ВОΥЅ", "All")
    end
})

  Tab:AddButton({
    Name = "oh my god, not this DUMBASS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("oh my god, not this DUМВ АЅЅ", "All")
    end
})

  Tab:AddButton({
    Name = "PUT YOUR COCK IN MY ASS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("РUТΥ￰￰￰ОU￰￰RСО⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥СKINMY А￰￰￰Ѕ￰￰￰Ѕ", "All")
    end
})

  Tab:AddButton({
    Name = "STRAIGHT POWER MOTHERFUCKERS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("STRAIGHT POWER M￰￰￰￰￰O￰￰￰￰￰T￰￰￰￰￰H￰￰￰￰￰E￰￰￰￰￰R￰￰￰￰￰F￰￰￰￰￰￰UС￰￰￰￰￰￰￰￰Κ￰￰￰￰￰￰￰￰E￰￰￰￰￰￰￰RS", "All")
    end
})

  Tab:AddButton({
    Name = "SUCK MY COCK",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("SUСKМΥСО⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥СK", "All")
    end
})

  Tab:AddButton({
    Name = "SHUT THE FUCK UP",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("SHUTTHEF￰￰￰￰￰￰UС￰￰￰￰￰￰￰￰ΚUР", "All")
    end
})

  Tab:AddButton({
    Name = "SHUT UP FAGGOT",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("SH⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥UTUPF⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥AGGOT", "All")
    end
})

  Tab:AddButton({
    Name = "SHUT UP CUNT",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("SHUT UP CU⁥⁥⁥⁥⁥⁥⁥⁥⁥NТ", "All")
    end
})

  Tab:AddButton({
    Name = "SHUT UP HOE",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("SНUT UP НОЕ", "All")
    end
})

  Tab:AddButton({
    Name = "SHAKE THAT ASS",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ЅHAKEТН⁥⁥⁥⁥⁥⁥⁥⁥АТ А￰￰￰Ѕ￰￰￰Ѕ", "All")
    end
})

  Tab:AddButton({
    Name = "SON OF A BITCH",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("SO󠀖󠀗󠀘󠀕󠀖NO󠀖󠀗󠀘󠀕󠀖FAВ￰￰￰￰￰￰￰I￰￰￰￰￰￰TCH", "All")
    end
})

  Tab:AddButton({
    Name = "SHIT NOOOOOOOO",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ѕ⁥⁥⁥⁥Н⁥⁥⁥⁥Ι⁥⁥⁥⁥Т⁥⁥⁥⁥ Ν⁥⁥⁥⁥О⁥⁥⁥⁥О⁥⁥⁥⁥О⁥⁥⁥⁥О⁥⁥⁥⁥О⁥⁥⁥⁥О⁥⁥⁥⁥О⁥⁥⁥⁥", "All")
    end
})

  Tab:AddButton({
    Name = "YOU ARE SO ASS AT THIS GAME",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ΥОUАRЕЅО А￰￰￰Ѕ￰￰￰Ѕ АТTHIЅGАМЕ", "All")
    end
})

local Tab = Window:MakeTab({
    Name = "RolePlay",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "RP A-Z"
})

  Tab:AddButton({
    Name = "аh уеѕ~ *moans* уеѕ һаrdеr~",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("аh уеѕ~ *m⁥⁥⁥о⁥⁥⁥а⁥⁥⁥n⁥⁥⁥ѕ* уеѕ һаrdеr~", "All")
    end
})

  Tab:AddButton({
    Name = "*bites your cock*",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("*bitesyourсо⁥⁥⁥⁥⁥⁥⁥⁥⁥сk*", "All")
    end
})

  Tab:AddButton({
    Name = "*cums*",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("*с⁥⁥⁥⁥umѕ*", "All")
    end
})

  Tab:AddButton({
    Name = "*looks under skirt* wow nice balls bro",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("*ӏооkѕ undеr ѕkіrt* wоw nісе bаlӏѕ brо", "All")
    end
})

  Tab:AddButton({
    Name = "*masturbates*",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("*ma⁥⁥⁥⁥⁥⁥⁥⁥st⁥⁥⁥⁥⁥⁥⁥⁥urbates*", "All")
    end
})

  Tab:AddButton({
    Name = "*moans*",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("*mоаns*", "All")
    end
})

  Tab:AddButton({
    Name = "nice balls *slaps them*",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("nісе bаllѕ *ѕlарѕ thеm*", "All")
    end
})

  Tab:AddButton({
    Name = "*rapes*",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("r ареs*", "All")
    end
})

  Tab:AddButton({
    Name = "*sucks cock*",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("*ѕuсkѕ сосk*", "All")
    end
})

  Tab:AddButton({
    Name = "*shits*",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("*s⁥⁥⁥һ⁥⁥⁥і⁥⁥⁥t⁥⁥⁥s*", "All")
    end
})

local Tab = Window:MakeTab({
    Name = "NSFW Websites",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Not Safe For Work websites"
})

  Tab:AddButton({
    Name = "blacked.com",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("blacked.c⁥⁥⁥о⁥⁥⁥m", "All")
    end
})

  Tab:AddButton({
    Name = "pornhub.com",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("р⁥⁥⁥о⁥⁥⁥r⁥⁥⁥n⁥⁥⁥һ⁥⁥⁥u⁥⁥⁥b.c⁥⁥⁥о⁥⁥⁥m", "All")
    end
})

  Tab:AddButton({
    Name = "rule34.xxx",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("r⁥⁥⁥u⁥⁥⁥ӏ⁥⁥⁥е3⁥⁥⁥4.ххх", "All")
    end
})

  Tab:AddButton({
    Name = "e621.net",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("е⁥⁥⁥6⁥⁥⁥2⁥⁥⁥1⁥⁥⁥.n⁥⁥⁥е⁥⁥⁥t", "All")
    end
})

  Tab:AddButton({
    Name = "xvideos.com",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("x⁥⁥⁥⁥⁥⁥⁥v⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥d⁥⁥⁥⁥⁥⁥e⁥⁥⁥⁥⁥o⁥⁥⁥⁥⁥⁥⁥ѕ.c⁥⁥⁥om", "All")
    end
})

  Tab:AddButton({
    Name = "PORNHUB.COM",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Р⁥⁥⁥О⁥⁥⁥R⁥⁥⁥Ν⁥⁥⁥Н⁥⁥⁥U⁥⁥⁥В.С⁥⁥⁥О⁥⁥⁥М⁥⁥⁥", "All")
    end
})

local Section = Tab:AddSection({
    Name = "Full Links"
})

  Tab:AddButton({
    Name = "https://blacked.com",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("httрs:/⁥⁥⁥/blacked.c⁥⁥⁥о⁥⁥⁥m", "All")
    end
})

  Tab:AddButton({
    Name = "https://pornhub.com",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ht󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗tps󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗:/󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗/⁥⁥⁥p󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗or󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗nh󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗ub󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗.󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗c󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗om", "All")
    end
})

  Tab:AddButton({
    Name = "MASTURBATING TO HTTPS://PORNHUB.COM",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("МAS⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥TURBATING TO HТТРЅ:/⁥⁥⁥/РОRΝHUB.C⁥⁥⁥OM", "All")
    end
})

local Tab = Window:MakeTab({
    Name = "NOT LEGIT",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Not Legit A-Z"
})

Tab:AddParagraph("Note","'NOT LEGIT' on this script means that the bypasses DON'T look like it was said normally")

  Tab:AddButton({
    Name = "a hard r",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("niġġer", "All")
    end
})

  Tab:AddButton({
    Name = "a lil n word",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("п⁥iɡ⁥ɡ ⁥а", "All")
    end
})

  Tab:AddButton({
    Name = "fuck",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("fu￰￰￰￰￰￰￰￰￰￰çķ", "All")
    end
})

  Tab:AddButton({
    Name = "weed",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("шeed", "All")
    end
})

  Tab:AddButton({
    Name = "KKK",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ККК", "All")
    end
})

  Tab:AddButton({
    Name = "KYS BITCH",
    Callback = function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("К⁥⁥⁥⁥⁥⁥⁥⁥Υ⁥⁥⁥SВ￰￰￰￰￰￰￰I￰￰￰￰￰￰Т￰￰￰￰￰￰СН", "All")
    end
})

local Tab = Window:MakeTab({
    Name = "Misc",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Misc"
})

  Tab:AddButton({
    Name = "Infinite Jump (toggle)",
    Callback = function()
_G.infinjump = not _G.infinjump

if _G.infinJumpStarted == nil then
	--Ensures this only runs once to save resources
	_G.infinJumpStarted = true
	
	--Notifies readiness
	game.StarterGui:SetCore("SendNotification", {Title="Misc"; Text="Infinite Jump Activated!"; Duration=5;})

	--The actual infinite jump
	local plr = game:GetService('Players').LocalPlayer
	local m = plr:GetMouse()
	m.KeyDown:connect(function(k)
		if _G.infinjump then
			if k:byte() == 32 then
			humanoid = game:GetService'Players'.LocalPlayer.Character:FindFirstChildOfClass('Humanoid')
			humanoid:ChangeState('Jumping')
			wait()
			humanoid:ChangeState('Seated')
			end
		end
	end)
end
    end
})

  Tab:AddButton({
    Name = "Anti-Fling",
    Callback = function()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer
 
RunService.Stepped:Connect(function()
    for _, CoPlayer in pairs(Players:GetChildren()) do
        if CoPlayer ~= Player and CoPlayer.Character then
            for _, Part in pairs(CoPlayer.Character:GetChildren()) do
                if Part.Name == "HumanoidRootPart" then
                    Part.CanCollide = false
                end
            end
        end
    end
 
    for _, Accessory in pairs(workspace:GetChildren()) do
        if Accessory:IsA("Accessory") and Accessory:FindFirstChildWhichIsA("Part") then
            Accessory:FindFirstChildWhichIsA("Part"):Destroy()
        end
    end
end)
    end
})

  Tab:AddButton({
    Name = "Infinite yield",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})

Tab:AddSlider({
	Name = "WalkSpeed",
	Min = 1,
	Max = 350,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Speed",
	Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (Value)
	end    
})

Tab:AddSlider({
	Name = "Slider",
	Min = 1,
	Max = 16,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "JumpPower",
	Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = (Value)
	end    
})

Tab:AddParagraph("Hello :)","its The End, for now..")
